## @file
#  Board I2C EEPROM probe application for MikroTik CCR2004.
#
#  UEFI shell application that scans both I2C buses for EEPROM
#  devices at addresses 0x50-0x57 and dumps their contents.
#
#  Copyright (c) 2024, MikroTik. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = BoardI2cEepromProbeApp
  FILE_GUID                      = c8e3a1d5-7f04-4b29-9a6c-2e5d8b3f1a46
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BoardI2cEepromProbeAppEntry

[Sources]
  BoardI2cEepromProbeApp.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PrintLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gEfiI2cMasterProtocolGuid                         ## CONSUMES
  gEfiDevicePathProtocolGuid                        ## CONSUMES
