## @file
#  MikroTik CCR2004 platform package declaration.
#
#  Copyright (c) 2024, MikroTik. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = CCR2004
  PACKAGE_GUID                   = a1b2c3d4-5678-9abc-def0-1234567890ab
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Guids]
  gCCR2004TokenSpaceGuid = { 0xa1b2c3d4, 0x5678, 0x9abc, { 0xde, 0xf0, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab } }
  gEfiSpiNorFlashDriverGuid = { 0xd3b5a8e1, 0x7c4f, 0x4b92, { 0x8a, 0x1e, 0x5f, 0x6c, 0x9d, 0x2b, 0xe4, 0x07 } }

[Protocols]
  gMikroTikBoardInfoProtocolGuid = { 0xb3a1d5e7, 0x4c2f, 0x4a89, { 0x91, 0x3e, 0x7d, 0x5b, 0x8f, 0x2c, 0x6a, 0x01 } }
