## @file
#  SEC driver for MikroTik CCR2004 (PEI-only, halts after initialization).
#
#  Copyright (c) 2011-2017, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2024, MikroTik. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.30
  BASE_NAME                      = Sec
  FILE_GUID                      = f7a903c2-81b4-4d6e-a9e5-7c1a8b3d0f2e
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources]
  Sec.h
  Sec.c

[Sources.AArch64]
  AArch64/ArchSec.c
  AArch64/ModuleEntryPoint.S

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  ArmLib
  ArmPlatformLib
  BaseMemoryLib
  CacheMaintenanceLib
  DebugAgentLib
  DebugLib
  HobLib
  MemoryInitPeiLib
  PerformanceLib
  PlatformPeiLib
  PrePiHobListPointerLib
  PrePiLib
  PrintLib
  SerialPortLib
  TimerLib
  StackCheckLib

[Guids]
  gEfiFirmwarePerformanceGuid

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdPrePiProduceMemoryTypeInformationHob

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCPUCorePrimaryStackSize
  gArmPlatformTokenSpaceGuid.PcdSystemMemoryUefiRegionSize
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdFvSize
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize

[Pcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
