## @file
#  Alpine Ethernet UEFI SNP Driver — HAL-based.
#
#  Uses the Alpine HAL library for full hardware initialization
#  including EC forwarding tables.  Provides HII setup page for
#  enabling/disabling pre-OS networking.
#
#  Copyright (c) 2024, MikroTik. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = AlEthNextDxe
  FILE_GUID                      = 8b4c2e3f-d6a1-4b09-9d7f-2e5d9c3b6f84
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AlEthNextDxeEntryPoint

[Sources]
  AlEthNextDxe.c
  AlEthNextDxe.h
  EthSetupGuid.h
  EthSetup.vfr
  EthSetup.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  NetworkPkg/NetworkPkg.dec
  Platform/MikroTik/CCR2004/CCR2004.dec

[LibraryClasses]
  AlpineHalLib
  BaseLib
  BaseMemoryLib
  CacheMaintenanceLib
  DebugLib
  DevicePathLib
  HiiLib
  IoLib
  PrintLib
  MemoryAllocationLib
  NetLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiCpuArchProtocolGuid                  ## CONSUMES
  gEfiDevicePathProtocolGuid               ## BY_START
  gEfiHiiConfigAccessProtocolGuid          ## PRODUCES
  gEfiHiiConfigRoutingProtocolGuid         ## CONSUMES
  gEfiPciIoProtocolGuid                    ## TO_START
  gEfiSimpleNetworkProtocolGuid            ## BY_START
  gEmbeddedGpioProtocolGuid                ## CONSUMES
  gMikroTikBoardInfoProtocolGuid           ## CONSUMES
  gMikroTikNvramReadyProtocolGuid          ## CONSUMES

[Guids]
  gEfiHiiPlatformSetupFormsetGuid          ## PRODUCES

[Depex]
  gMikroTikBoardInfoProtocolGuid AND
  gEmbeddedGpioProtocolGuid AND
  gMikroTikNvramReadyProtocolGuid

[BuildOptions]
  GCC:*_*_AARCH64_CC_FLAGS = -I$(WORKSPACE)/edk2-platforms/Platform/MikroTik/CCR2004/Library/AlpineHalLib -I$(WORKSPACE)/edk2-platforms/Platform/MikroTik/CCR2004/Library/AlpineHalLib/include/common -I$(WORKSPACE)/edk2-platforms/Platform/MikroTik/CCR2004/Library/AlpineHalLib/include/eth -I$(WORKSPACE)/edk2-platforms/Platform/MikroTik/CCR2004/Library/AlpineHalLib/include/udma -I$(WORKSPACE)/edk2-platforms/Platform/MikroTik/CCR2004/Library/AlpineHalLib/include/iofic -I$(WORKSPACE)/edk2-platforms/Platform/MikroTik/CCR2004/Library/AlpineHalLib/include/io_fabric -I$(WORKSPACE)/edk2-platforms/Platform/MikroTik/CCR2004/Library/AlpineHalLib/drivers/eth -I$(WORKSPACE)/edk2-platforms/Platform/MikroTik/CCR2004/Library/AlpineHalLib/drivers/udma -I$(WORKSPACE)/edk2-platforms/Platform/MikroTik/CCR2004/Library/AlpineHalLib/include/ring -I$(WORKSPACE)/edk2-platforms/Platform/MikroTik/CCR2004/Library/AlpineHalLib/drivers/ring -include al_hal_plat_types.h -include al_hal_plat_services.h
