## @file
#  ZlibLib — zlib for UEFI (Z_SOLO freestanding mode).
#
#  Copyright (c) 2024, MikroTik. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION    = 0x0001001b
  BASE_NAME      = ZlibLib
  FILE_GUID      = 4f2e8a3c-b617-4d95-a1c0-9e3b7d5f6a82
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.3.1
  LIBRARY_CLASS  = ZlibLib

[Sources]
  ZlibUefiPort.c
  zutil.c
  adler32.c
  crc32.c
  inflate.c
  inftrees.c
  inffast.c
  deflate.c
  trees.c

[Packages]
  MdePkg/MdePkg.dec
  Platform/MikroTik/CCR2004/CCR2004.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DZ_SOLO -DHAVE_MEMCPY -Wno-implicit-function-declaration -Wno-sign-compare -Wno-unused-parameter
