## @file
#  Platform GPIO controller driver for MikroTik CCR2004 (Alpine V2 SoC).
#
#  Describes the 6 PL061 GPIO controllers to PL061GpioDxe via
#  gPlatformGpioProtocolGuid.
#
#  Copyright (c) 2024, MikroTik. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = PlatformGpioDxe
  FILE_GUID                      = 7a3b4c5d-6e7f-8901-2345-6789abcdef01
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformGpioDxeInitialize

[Sources]
  PlatformGpioDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gPlatformGpioProtocolGuid    ## PRODUCES

[Depex]
  TRUE
